<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Position</title>
  </head>
  <body>
    <header>
      <div class="header-div">
        <h1>Rompecabeza Position CSS</h1>
      </div>
    </header>
    <main>
      <div id="caja1" class="cajas">
        <img src="./img/1.png" alt="img1" />
      </div>
      <div id="caja2" class="cajas">
        <img src="./img/2.png" alt="img2" />
      </div>
      <div id="caja3" class="cajas">
        <img src="./img/3.png" alt="img3" />
      </div>
      <div id="caja4" class="cajas">
        <img src="./img/4.png" alt="img4" />
      </div>
    </main>

    <!-- <div class="div-relative">
      <div class="div-absolute">
        <p>Texto absoluto</p>
      </div>
    </div> -->
  </body>
</html>
